# Your Infura, Alchemy, etc provider URL for Rinkeby
RINKEBY_PROVIDER_URL=""
# The deployer address private key.
DEPLOYER_PRIVATE_KEY=""
# Your etherscan API KEY
ETHERSCAN_API_KEY=""
# NFT Storage service API Key (if you want to upload your own ipfs content)
NFT_STORAGE_API_KEY=""
# The CID for the uploaded ipfs image.
NFT_IMAGE_IPFS_CID=""
